{
  "name": "Noro",
  "description": "The Mental Context Recovery Agent",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "/public/assets/icon_128.png"
  }
}